{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "PublicWebBaseUrl": "",
  "Ollama": {
    "BaseUrl": "http://ollama:11434",
    "DefaultModel": "llama3.1:8b",
    "TimeoutSeconds": 300,
    "HistoryLimit": 8,
    "KnowledgeSnippetLimit": 6,
    "EmbeddingModel": "embeddinggemma",
    "EmbedBatchSize": 50,
    "MaxEmbedPerRun": 1000
  }
}
