{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "HoshiBotDbContext": "Data Source=../../hoshibot.dev.db"
  },
  "PublicWebBaseUrl": "https://localhost:7023"
}
