{
  "DetailedErrors": true,
  "GlobalAdmins": {
    "DiscordUserIds": [
      727450336234831933,
      1296155173844029532
    ]
  },
  "ConnectionStrings": {
    "HoshiBotDbContext": "Host=localhost;Port=5432;Database=hoshibot;Username=hoshibot;Password=hoshibot"
  }
}
